# MTG-Ass-GIT-Repo

./: .gitignore  Assembly-CSharp.csproj  TechFighter.sln  build.xml
2D Fighter Redux_Data/: globalgamemanagers.assets  level0  level1  level3  resources.assets  sharedassets1.assets  sharedassets2.assets
Logs/: ApiUpdaterCheck.txt
NetBeans Project/CS321MagicDeckBuilder/: build.xml
NetBeans Project/CS321MagicDeckBuilder/nbproject/: project.properties  project.xml
NetBeans Project/CS321MagicDeckBuilder/nbproject/private/: private.properties  private.xml
NetBeans Project/CS321MagicDeckBuilder/src/AppClasses/: AnalyzerWindow.java  CardListViewer.java  DeckManager.java  MTGDeckBuilder.java
NetBeans Project/CS321MagicDeckBuilder/src/ColorPieChart/: ChartPie.java  style.css
NetBeans Project/CS321MagicDeckBuilder/src/ColorPieChart1/: ChartPie.java
NetBeans Project/CS321MagicDeckBuilder/src/ManaCurve/: ChartManaCurve.java  style.css
NetBeans Project/CS321MagicDeckBuilder/src/T7DeckBuilder/: App.java  CardLoader.java  CardWithQuantity.java  DeckList.java  DeckLoader.java
NetBeans Project/CS321MagicDeckBuilder/src/T7DeckBuilder/CardPackage/: Card.java
NetBeans Project/CS321MagicDeckBuilder/src/T7DeckBuilder/DeckPackage/: Deck.java  DeckList.java  DeckLoader.java
NetBeans Project/CS321MagicDeckBuilder/src/mtg_data/: WAR_cards.json  deck_1698440938751.json  deck_1698795992879.json  deck_1698796563094.json  deck_1698812135250.json  deck_1701039317367.json
NetBeans Project/CS321MagicDeckBuilder/src/styles/: pie_style.css
ProjectSettings/: EditorSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
nbproject/: build-impl.xml  (+2 more)
(+94 files in other folders)
