<project name="CS321MagicDeckBuilder" default="default" basedir=".">
    <import file="nbproject/build-impl.xml"/>

    <target name="-post-jar">
        <!-- Properties for jar name and directories -->
        <property name="store.jar.name" value="MTG"/>
        <property name="store.dir" value="dist"/>
        <property name="lib.dir" value="dist/lib"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <!-- Clean up previous build if necessary -->
        <delete file="${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <!-- Creating the fat jar -->
        <jar destfile="${store.jar}" filesetmanifest="mergewithoutmain">
            <!-- Include compiled classes -->
            <fileset dir="${build.classes.dir}"/>

            <!-- Include all jar files from the lib directory -->
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>

            <!-- Include specific libraries (JavaFX and JSON) if they are not in the lib directory -->
            <!-- Adjust the paths as per your environment -->
            <zipgroupfileset dir="C:\Java\javafx-sdk-21\lib" includes="*.jar"/>
            <zipgroupfileset dir="C:\Java\jsonJava" includes="javaJson.jar"/>

            <!-- Setting Main-Class and other manifest attributes if necessary -->
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <!-- Add additional manifest entries if required -->
            </manifest>
        </jar>
    </target>
</project>
